{
	"folder_history":
	[
		"/home/barometer/Documents/pythonstuff/opengltest",
		"/home/barometer/Documents/pythonstuff/draw",
		"/home/barometer/Documents/background-changer",
		"/home/barometer/Documents/ascii",
		"/home/barometer/Documents/pythonstuff/plotter",
		"/home/barometer/Documents/pythonstuff/latex-renderer",
		"/home/barometer/Documents/team107",
		"/home/barometer/Documents/python-doggo-bot",
		"/home/barometer/Documents/maxi-doggo-bot",
		"/home/barometer/Documents/pythonstuff"
	],
	"last_version": 3211,
	"last_window_id": 18,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1024.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lin",
						"line_width"
					],
					[
						"strok",
						"stroke_surface"
					],
					[
						"st",
						"stroke_surface"
					],
					[
						"mo",
						"mouse_pos"
					],
					[
						"str",
						"stroke"
					],
					[
						"mou",
						"mouse_state"
					],
					[
						"mouse",
						"mouse_state"
					],
					[
						"mous",
						"mouse_pos"
					],
					[
						"_",
						"__\t__magic__"
					],
					[
						"EXIT",
						"EXIT_SUCCESS"
					],
					[
						"e",
						"events"
					],
					[
						"ini",
						"initial_function"
					],
					[
						"dr",
						"draw_points"
					],
					[
						"x",
						"x_range"
					],
					[
						"fun",
						"functions"
					],
					[
						"fu",
						"function"
					],
					[
						"get",
						"get_text"
					],
					[
						"func",
						"functions"
					],
					[
						"sim",
						"simplified_constant"
					],
					[
						"divi",
						"divisor"
					],
					[
						"di",
						"dividend"
					],
					[
						"ti",
						"time_taken"
					],
					[
						"de",
						"derivative_level"
					],
					[
						"d",
						"derivative_level"
					],
					[
						"ex",
						"exponent"
					],
					[
						"to",
						"to_function"
					],
					[
						"for",
						"format"
					],
					[
						"fo",
						"format"
					],
					[
						"exc",
						"except"
					],
					[
						"ret",
						"ret_summands"
					],
					[
						"re",
						"ret_summands"
					],
					[
						"T",
						"TypeError"
					],
					[
						"repla",
						"replaces"
					],
					[
						"text",
						"textinput"
					],
					[
						"pyg",
						"pygame_textinput"
					],
					[
						"con",
						"consoleInput"
					],
					[
						"po",
						"points"
					],
					[
						"MIN",
						"MIN_X"
					],
					[
						"min",
						"MIN_X"
					],
					[
						"u",
						"uv_to_screen"
					],
					[
						"Re",
						"RESOLUTION"
					],
					[
						"LINE",
						"LINE_OFFSET"
					],
					[
						"in",
						"input"
					],
					[
						"D",
						"DRAW_POINTS"
					],
					[
						"MAX",
						"MAX_X"
					],
					[
						"LI",
						"LINE_OFFSET"
					],
					[
						"A",
						"ARROW_SIZE"
					],
					[
						"L",
						"LINE_OFFSET"
					],
					[
						"STA",
						"STARTING_BLUE_BLOBS"
					],
					[
						"b",
						"blue_blobs"
					],
					[
						"s",
						"size"
					],
					[
						"move",
						"move_x"
					],
					[
						"rand",
						"randrange"
					],
					[
						"ra",
						"randrange"
					],
					[
						"url",
						"url_list"
					],
					[
						"ran",
						"range"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/barometer/Documents/pythonstuff/draw/draw.py",
				"/home/barometer/.i3/feh-slide-start.sh",
				"/home/barometer/.config/i3/config",
				"/home/barometer/.i3/polybar.sh",
				"/home/barometer/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/barometer/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/barometer/.feh-slide.sh",
				"/home/barometer/Documents/background-changer/main.c",
				"/home/barometer/Documents/ascii/ascii.c",
				"/home/barometer/Documents/pythonstuff/latex-renderer/functions.py",
				"/home/barometer/Documents/pythonstuff/latex-renderer/latex-rendere.py",
				"/home/barometer/Documents/pythonstuff/plotter/utils.py",
				"/home/barometer/Documents/pythonstuff/plotter/functions.py",
				"/home/barometer/Documents/pythonstuff/plotter/plotter.py",
				"/home/barometer/Documents/pythonstuff/plotter/app.py",
				"/home/barometer/Documents/pythonstuff/plotter/point.py",
				"/home/barometer/Documents/pythonstuff/plotter/.gitignore",
				"/home/barometer/Documents/pythonstuff/plotter/pygame_textinput.py",
				"/home/barometer/Documents/pythonstuff/pygame-text-input/pygame_textinput.py",
				"/home/barometer/Documents/pythonstuff/plotter/consoleInput.py",
				"/home/barometer/Documents/pythonstuff/games/blobgame.py",
				"/home/barometer/Documents/pythonstuff/games/point.py",
				"/home/barometer/Documents/pythonstuff/games/functions.py",
				"/home/barometer/Documents/pythonstuff/games/func2d.py",
				"/home/barometer/Documents/pythonstuff/games/func",
				"/home/barometer/Documents/pythonstuff/games/blob.py",
				"/home/barometer/Documents/pythonstuff/spider/spider.py",
				"/home/barometer/Documents/pythonstuff/spider/urls.txt",
				"/home/barometer/Documents/pythonstuff/test.py"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\tif pressed[pygame.K_w]:\n\t\t\tspeed[2] += 1\n\t\tif pressed[pygame.K_s]:\n\t\t\tspeed[2] -= 1\n\t\tif pressed",
					"- "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 181.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1124.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lin",
						"line_width"
					],
					[
						"strok",
						"stroke_surface"
					],
					[
						"st",
						"stroke_surface"
					],
					[
						"mo",
						"mouse_pos"
					],
					[
						"str",
						"stroke"
					],
					[
						"mou",
						"mouse_state"
					],
					[
						"mouse",
						"mouse_state"
					],
					[
						"mous",
						"mouse_pos"
					],
					[
						"_",
						"__\t__magic__"
					],
					[
						"EXIT",
						"EXIT_SUCCESS"
					],
					[
						"e",
						"events"
					],
					[
						"ini",
						"initial_function"
					],
					[
						"dr",
						"draw_points"
					],
					[
						"x",
						"x_range"
					],
					[
						"fun",
						"functions"
					],
					[
						"fu",
						"function"
					],
					[
						"get",
						"get_text"
					],
					[
						"func",
						"functions"
					],
					[
						"sim",
						"simplified_constant"
					],
					[
						"divi",
						"divisor"
					],
					[
						"di",
						"dividend"
					],
					[
						"ti",
						"time_taken"
					],
					[
						"de",
						"derivative_level"
					],
					[
						"d",
						"derivative_level"
					],
					[
						"ex",
						"exponent"
					],
					[
						"to",
						"to_function"
					],
					[
						"for",
						"format"
					],
					[
						"fo",
						"format"
					],
					[
						"exc",
						"except"
					],
					[
						"ret",
						"ret_summands"
					],
					[
						"re",
						"ret_summands"
					],
					[
						"T",
						"TypeError"
					],
					[
						"repla",
						"replaces"
					],
					[
						"text",
						"textinput"
					],
					[
						"pyg",
						"pygame_textinput"
					],
					[
						"con",
						"consoleInput"
					],
					[
						"po",
						"points"
					],
					[
						"MIN",
						"MIN_X"
					],
					[
						"min",
						"MIN_X"
					],
					[
						"u",
						"uv_to_screen"
					],
					[
						"Re",
						"RESOLUTION"
					],
					[
						"LINE",
						"LINE_OFFSET"
					],
					[
						"in",
						"input"
					],
					[
						"D",
						"DRAW_POINTS"
					],
					[
						"MAX",
						"MAX_X"
					],
					[
						"LI",
						"LINE_OFFSET"
					],
					[
						"A",
						"ARROW_SIZE"
					],
					[
						"L",
						"LINE_OFFSET"
					],
					[
						"STA",
						"STARTING_BLUE_BLOBS"
					],
					[
						"b",
						"blue_blobs"
					],
					[
						"s",
						"size"
					],
					[
						"move",
						"move_x"
					],
					[
						"rand",
						"randrange"
					],
					[
						"ra",
						"randrange"
					],
					[
						"url",
						"url_list"
					],
					[
						"ran",
						"range"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/barometer/Documents/pythonstuff/opengltest/cube.py",
					"settings":
					{
						"buffer_size": 1775,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/barometer/Documents/pythonstuff/opengltest"
			],
			"file_history":
			[
				"/home/barometer/Documents/pythonstuff/draw/draw.py",
				"/home/barometer/.i3/feh-slide-start.sh",
				"/home/barometer/.config/i3/config",
				"/home/barometer/.i3/polybar.sh",
				"/home/barometer/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/barometer/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/barometer/.feh-slide.sh",
				"/home/barometer/Documents/background-changer/main.c",
				"/home/barometer/Documents/ascii/ascii.c",
				"/home/barometer/Documents/pythonstuff/latex-renderer/functions.py",
				"/home/barometer/Documents/pythonstuff/latex-renderer/latex-rendere.py",
				"/home/barometer/Documents/pythonstuff/plotter/utils.py",
				"/home/barometer/Documents/pythonstuff/plotter/functions.py",
				"/home/barometer/Documents/pythonstuff/plotter/plotter.py",
				"/home/barometer/Documents/pythonstuff/plotter/app.py",
				"/home/barometer/Documents/pythonstuff/plotter/point.py",
				"/home/barometer/Documents/pythonstuff/plotter/.gitignore",
				"/home/barometer/Documents/pythonstuff/plotter/pygame_textinput.py",
				"/home/barometer/Documents/pythonstuff/pygame-text-input/pygame_textinput.py",
				"/home/barometer/Documents/pythonstuff/plotter/consoleInput.py",
				"/home/barometer/Documents/pythonstuff/games/blobgame.py",
				"/home/barometer/Documents/pythonstuff/games/point.py",
				"/home/barometer/Documents/pythonstuff/games/functions.py",
				"/home/barometer/Documents/pythonstuff/games/func2d.py",
				"/home/barometer/Documents/pythonstuff/games/func",
				"/home/barometer/Documents/pythonstuff/games/blob.py",
				"/home/barometer/Documents/pythonstuff/spider/spider.py",
				"/home/barometer/Documents/pythonstuff/spider/urls.txt",
				"/home/barometer/Documents/pythonstuff/test.py"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					")\n",
					"\tif pressed[pygame.K_w]:\n\t\t\tspeed[2] += 1\n\t\tif pressed[pygame.K_s]:\n\t\t\tspeed[2] -= 1\n\t\tif pressed",
					"- "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/barometer/Documents/pythonstuff/opengltest"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/barometer/Documents/pythonstuff/opengltest/cube.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1775,
								"regions":
								{
								},
								"selection":
								[
									[
										1054,
										1054
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 868.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,16,36,1900,1060,3840,1080",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 181.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
